# contexto de la app
server.servlet.context-path=/petsjavawebapp

# configuraciones para thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# arrancar con datos SQL precargados
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true